# bimserver

./: .directory  .gitignore  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: CIDBim-d41d8cd98f00b204e9800998ecf8427e
.nb-gradle/profiles/private/: aux-config
config/: config
src/main/java/Main/: Config.java  Display.java  Main.java
